{
    "name": "VSCode + PHP",
    "dockerComposeFile": "./docker-compose.yml",
    "workspaceFolder": "/app",
    "service": "php",
    // "appPort": 3000,
    // "shutdownAction": "stopCompose",
    // "settings": {
    // },
}
